{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "r_dev",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1472666136,
      "version": 1,
      "versionNonce": 1952280601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_dev",
      "type": "text",
      "x": 70,
      "y": 62,
      "width": 83.63595581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911190337,
      "version": 2,
      "versionNonce": 399131705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396042,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Developer\n(PR -> main)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer\n(PR -> main)",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "r_gha",
      "type": "rectangle",
      "x": 260,
      "y": 40,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105231236,
      "version": 1,
      "versionNonce": 1640453670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_gha",
      "type": "text",
      "x": 280,
      "y": 56,
      "width": 121.0438232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473526493,
      "version": 2,
      "versionNonce": 1410725847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396042,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "GitHub Actions\nvalidate->plan->apply\n(OIDC, no keys)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions\nvalidate->plan->apply\n(OIDC, no keys)",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "r_aws",
      "type": "rectangle",
      "x": 520,
      "y": 40,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 223503460,
      "version": 1,
      "versionNonce": 1723768527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_aws",
      "type": "text",
      "x": 560,
      "y": 62,
      "width": 88.53594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835945003,
      "version": 2,
      "versionNonce": 440882457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396042,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AWS Account\n(dev)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Account\n(dev)",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 200,
      "y": 75,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 637993433,
      "version": 1,
      "versionNonce": 149366661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 460,
      "y": 75,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1133137840,
      "version": 1,
      "versionNonce": 346850516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r_awsbox",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 1080,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634688783,
      "version": 1,
      "versionNonce": 1436242253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_awsbox",
      "type": "text",
      "x": 56,
      "y": 160,
      "width": 271.19378662109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703591976,
      "version": 2,
      "versionNonce": 274130167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AWS Account (dev)  -  region us-east-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Account (dev)  -  region us-east-1",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "r_vpc",
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 640,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11211627,
      "version": 1,
      "versionNonce": 1862646272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_vpc",
      "type": "text",
      "x": 86,
      "y": 210,
      "width": 303.27667236328125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061710643,
      "version": 2,
      "versionNonce": 1890535929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "VPC  (public + private subnets, NAT, flow logs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC  (public + private subnets, NAT, flow logs)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r_eks",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 580,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216524092,
      "version": 1,
      "versionNonce": 1235426552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_eks",
      "type": "text",
      "x": 116,
      "y": 260,
      "width": 175.2398223876953,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283445406,
      "version": 2,
      "versionNonce": 742206999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "EKS Cluster (control plane)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS Cluster (control plane)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r_node",
      "type": "rectangle",
      "x": 130,
      "y": 300,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173056270,
      "version": 1,
      "versionNonce": 644546670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_node",
      "type": "text",
      "x": 146,
      "y": 312,
      "width": 127.09187316894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201754448,
      "version": 2,
      "versionNonce": 604349145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "System node group\n(on-demand, HA)\nKarpenter + CoreDNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System node group\n(on-demand, HA)\nKarpenter + CoreDNS",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "r_karp",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664648307,
      "version": 1,
      "versionNonce": 2063960567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_karp",
      "type": "text",
      "x": 416,
      "y": 312,
      "width": 140.67587280273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892252804,
      "version": 2,
      "versionNonce": 1119703863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Karpenter\nCPU + GPU NodePools\nscale 0 -> N on demand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Karpenter\nCPU + GPU NodePools\nscale 0 -> N on demand",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "r_efscsi",
      "type": "rectangle",
      "x": 130,
      "y": 420,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1148735142,
      "version": 1,
      "versionNonce": 177352622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_efscsi",
      "type": "text",
      "x": 146,
      "y": 432,
      "width": 126.81587219238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247289421,
      "version": 2,
      "versionNonce": 1356718009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "EFS CSI driver\n-> efs-sc (RWX PVCs)\nIRSA, no keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFS CSI driver\n-> efs-sc (RWX PVCs)\nIRSA, no keys",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "r_obsns",
      "type": "rectangle",
      "x": 400,
      "y": 420,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850948068,
      "version": 1,
      "versionNonce": 1685845387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_obsns",
      "type": "text",
      "x": 416,
      "y": 432,
      "width": 122.57987976074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116254968,
      "version": 2,
      "versionNonce": 473683031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "monitoring namespace\nPrometheus/Grafana\nLoki/Promtail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitoring namespace\nPrometheus/Grafana\nLoki/Promtail",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "r_efs",
      "type": "rectangle",
      "x": 740,
      "y": 250,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1904251798,
      "version": 1,
      "versionNonce": 391964641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_efs",
      "type": "text",
      "x": 756,
      "y": 262,
      "width": 57.77992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632997207,
      "version": 2,
      "versionNonce": 895189145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "EFS\nfilesystem\nKMS\n3x mount\ntargets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFS\nfilesystem\nKMS\n3x mount\ntargets",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "a_efs",
      "type": "arrow",
      "x": 370,
      "y": 465,
      "width": 370,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 724456098,
      "version": 1,
      "versionNonce": 1387132242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r_s3",
      "type": "rectangle",
      "x": 740,
      "y": 400,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814245992,
      "version": 1,
      "versionNonce": 1978194527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_s3",
      "type": "text",
      "x": 752,
      "y": 414,
      "width": 96.53993225097656,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479869590,
      "version": 2,
      "versionNonce": 9253239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "S3 (state, Loki)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 (state, Loki)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r_ddb",
      "type": "rectangle",
      "x": 740,
      "y": 460,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 294722242,
      "version": 1,
      "versionNonce": 2004125765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ddb",
      "type": "text",
      "x": 752,
      "y": 474,
      "width": 97.63189697265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408890126,
      "version": 2,
      "versionNonce": 2133984633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DynamoDB (lock)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB (lock)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r_ecr",
      "type": "rectangle",
      "x": 740,
      "y": 520,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784667560,
      "version": 1,
      "versionNonce": 1345094562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ecr",
      "type": "text",
      "x": 752,
      "y": 534,
      "width": 76.30793762207031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829118668,
      "version": 2,
      "versionNonce": 1224075927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ECR (images)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECR (images)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r_rds",
      "type": "rectangle",
      "x": 920,
      "y": 250,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770460570,
      "version": 1,
      "versionNonce": 1439600370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_rds",
      "type": "text",
      "x": 932,
      "y": 264,
      "width": 99.34788513183594,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517620420,
      "version": 2,
      "versionNonce": 1503981145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "RDS PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r_kms",
      "type": "rectangle",
      "x": 920,
      "y": 310,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715690116,
      "version": 1,
      "versionNonce": 1647316582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_kms",
      "type": "text",
      "x": 932,
      "y": 324,
      "width": 95.43586730957031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155039466,
      "version": 2,
      "versionNonce": 841646007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "KMS (encryption)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KMS (encryption)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r_sm",
      "type": "rectangle",
      "x": 920,
      "y": 370,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183296077,
      "version": 1,
      "versionNonce": 1956579373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_sm",
      "type": "text",
      "x": 932,
      "y": 384,
      "width": 99.44389343261719,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711746612,
      "version": 2,
      "versionNonce": 998751033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Secrets Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secrets Manager",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r_waf",
      "type": "rectangle",
      "x": 920,
      "y": 430,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181505728,
      "version": 1,
      "versionNonce": 1880505459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_waf",
      "type": "text",
      "x": 932,
      "y": 444,
      "width": 66.99595642089844,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463308667,
      "version": 2,
      "versionNonce": 1850699991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "WAF + ALB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAF + ALB",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r_r53",
      "type": "rectangle",
      "x": 920,
      "y": 490,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108852284,
      "version": 1,
      "versionNonce": 1638276391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_r53",
      "type": "text",
      "x": 932,
      "y": 504,
      "width": 106.89588928222656,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257037925,
      "version": 2,
      "versionNonce": 1966992409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396043,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Route53 (private)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route53 (private)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r_obsbox",
      "type": "rectangle",
      "x": 70,
      "y": 590,
      "width": 1020,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 425290303,
      "version": 1,
      "versionNonce": 1976427721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_obsbox",
      "type": "text",
      "x": 86,
      "y": 598,
      "width": 208.7927703857422,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757234507,
      "version": 2,
      "versionNonce": 1996045815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396044,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Observability flow (CNP-015..018)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability flow (CNP-015..018)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "o_prom",
      "type": "rectangle",
      "x": 100,
      "y": 630,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928736,
      "version": 1,
      "versionNonce": 1799004836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "o_promt",
      "type": "text",
      "x": 112,
      "y": 644,
      "width": 66.50393676757812,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617731364,
      "version": 2,
      "versionNonce": 2126184697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396044,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Prometheus\n(metrics)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus\n(metrics)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "o_am",
      "type": "rectangle",
      "x": 290,
      "y": 630,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892458820,
      "version": 1,
      "versionNonce": 1404797235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "o_amt",
      "type": "text",
      "x": 302,
      "y": 644,
      "width": 76.47592163085938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005852951,
      "version": 2,
      "versionNonce": 523003671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396044,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Alertmanager\nwarn/crit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alertmanager\nwarn/crit",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "o_graf",
      "type": "rectangle",
      "x": 480,
      "y": 630,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183454837,
      "version": 1,
      "versionNonce": 1808541271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "o_graft",
      "type": "text",
      "x": 492,
      "y": 644,
      "width": 66.52792358398438,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592636929,
      "version": 2,
      "versionNonce": 92436953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396044,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Grafana\ndashboards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana\ndashboards",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "o_loki",
      "type": "rectangle",
      "x": 670,
      "y": 630,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325591847,
      "version": 1,
      "versionNonce": 1331408228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "o_lokit",
      "type": "text",
      "x": 682,
      "y": 644,
      "width": 57.58793640136719,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664893121,
      "version": 2,
      "versionNonce": 1700621367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396044,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Loki\n(logs->S3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loki\n(logs->S3)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "o_pt",
      "type": "rectangle",
      "x": 860,
      "y": 630,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 667329843,
      "version": 1,
      "versionNonce": 1576162666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "o_ptt",
      "type": "text",
      "x": 872,
      "y": 644,
      "width": 73.45193481445312,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374662697,
      "version": 2,
      "versionNonce": 984078009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781436396044,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Promtail\n(DaemonSet)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promtail\n(DaemonSet)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "o_a1",
      "type": "arrow",
      "x": 250,
      "y": 660,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110590517,
      "version": 1,
      "versionNonce": 1638298535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_a2",
      "type": "arrow",
      "x": 440,
      "y": 660,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32299458,
      "version": 1,
      "versionNonce": 1219354960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_a3",
      "type": "arrow",
      "x": 860,
      "y": 660,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153927288,
      "version": 1,
      "versionNonce": 1278515255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}